src/main/resources/schema.graphqls

type Query {
  cityById(id: ID): City
  countryByCode(code: String): Country
}

type City {
  ID: ID
  Name: String
  CountryCode: String
  District: String
  Population: String
}

type Country {
  Code: String
  Name: String
  Continent: Continent
  Region: String
  SurfaceArea: Float
  Population: Int
  LifeExpectancy: Float
  GNP: Float
  GNPOld: Float
  LocalName: String
  GovernmentForm: String
  HeadOfState: String
  Capital: Int
  Code2: String
}

enum Continent {
  Asia
  Europe
  North_America
  Africa
  Oceania
  Antarctica
  South_America

}